# mule-multiproject

./: .gitignore  README.md  pom.xml
integration-tests/: README.txt  pom.xml
integration-tests/src/it/java/com/jim/: ExampleFunctionalITestCase.java
integration-tests/src/it/resources/: log4j2-test.xml
integration-tests/src/main/app/: mule-deploy.properties
simple-app-1/: pom.xml
simple-app-1/src/main/app/: app-1-mule-config.xml  mule-app.properties  mule-config.xml  mule-deploy.properties
simple-app-1/src/main/java/com/jim/: StopStartFlowsUtil.java
simple-app-1/src/test/java/com/jim/: ExampleFunctionalTestCase.java
simple-app-1/src/test/munit/: munit_tests.xml
simple-app-1/src/test/resources/: log4j2.xml  test.db.properties
simple-app-2/: pom.xml
simple-app-2/src/test/java/com/jim/: AnotherFunctionalTestCase.java  ExampleFunctionalTestCase.java
simple-domain/: pom.xml
simple-domain/src/main/domain/: mule-domain-config.xml  simple-domain.xml
