<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jim</groupId>
    <artifactId>basic-parent</artifactId>
    <version>1.0-SNAPSHOT</version>


    <packaging>pom</packaging>
    <name>basic-parent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <domainGroupId>${project.groupId}</domainGroupId>
        <domainArtifactId>simple-domain</domainArtifactId>
        <domainVersion>${project.version}</domainVersion>
        <jdk.version>1.8</jdk.version>
        <junit.version>4.12</junit.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j2.version>2.6.2</log4j2.version>

        <mule.maven.plugin.version>2.1.1</mule.maven.plugin.version>
        <mule.munit.support.version>3.8.0</mule.munit.support.version>
        <mule.version>3.8.1</mule.version>
        <mule.tools.version>1.2</mule.tools.version>
        <munit.version>1.2.1</munit.version>
    </properties>

    <modules>
        <module>simple-domain</module>
        <module>simple-app-1</module>
        <module>simple-app-2</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>mule-munit-support</artifactId>
                <version>${mule.munit.support.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-runner</artifactId>
                <version>${munit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.12</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.12</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.tests</groupId>
                <artifactId>mule-tests-functional</artifactId>
                <version>${mule.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.muleesbl</groupId>
                <artifactId>mule-core-ee</artifactId>
                <version>${mule.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*ITestCase.java</exclude>
                        </excludes>
                        <systemPropertyVariables>
                            <buildDirectory>${project.build.directory}</buildDirectory>
                            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                            <deployment-env>test</deployment-env>
                            <loggingPath>${project.build.directory}</loggingPath>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <testSourceDirectory>${project.basedir}/src/it/java</testSourceDirectory>
                        <systemPropertyVariables>
                            <buildDirectory>${project.build.directory}</buildDirectory>
                            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                            <deployment-env>test</deployment-env>
                            <loggingPath>${project.build.directory}</loggingPath>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mulesoft.munit.tools</groupId>
                    <artifactId>munit-maven-plugin</artifactId>
                    <version>${munit.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <systemPropertyVariables>
                            <!-- this is a bug in munit where mule.home is ignored -->
                            <!-- so we are stuck in 1.2.1 and earlier of munit -->
                            <mule.home>${project.build.directory}${file.separator}.mule</mule.home>
                            <deployment-env>test</deployment-env>
                        </systemPropertyVariables>
                        <coverage>
                            <runCoverage>false</runCoverage>
                        </coverage>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.mule.tools.maven</groupId>
                    <artifactId>mule-app-maven-plugin</artifactId>
                    <version>${mule.tools.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <copyToAppsDirectory>true</copyToAppsDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
