<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basic-parent</artifactId>
        <groupId>com.jim</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!-- get the domain name from the parent so it is shared across the buil -->
    <artifactId>simple-domain</artifactId>
    <packaging>mule-domain</packaging>
    <name>Domain simple-domain Project</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-domain-maven-plugin</artifactId>
                <version>1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- if MULE_HOME variable is configured then the domain will be copy to domains directory of your mule installation -->
                    <copyToDomainsDirectory>true</copyToDomainsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
